/run/verbose 2
/run/numberOfThreads 4
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfEventAction accumulate 200
/vis/set/textColour white
/vis/set/textLayout right
/vis/scene/add/text2D -0.9 -.9 24 ! ! Muography Simulation
/vis/scene/notifyHandlers
/vis/geometry/set/colour World 0 0 0 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour Granite 0 0 0 1 0
/vis/scene/notifyHandlers
/vis/geometry/set/colour Block 0.5 0.5 0.5 0.5 .1
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute gui.mac
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addMenu vis Vis
/gui/addButton vis DAWNFILE "/control/execute visTutor/exN03Vis0.mac"
/gui/addButton vis OpenInventor "/control/execute visTutor/exN03Vis5.mac"
/gui/addButton vis TimeSlicing "/control/execute visTutor/exN03Vis12.mac"
/gui/addButton vis EmShower "/control/execute visTutor/exN03Vis13.mac"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/run/printProgress 100
/control/execute run1.mac
/gps/direction 0 1 0
/gps/particle alpha
/gps/pos/centre rand()%26, rand()%26, rand()%5.5 mm
/gps/energy 10 MeV
/run/beamOn 1000
/vis/scene/notifyHandlers scene-0
/vis/viewer/flush  
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/viewer/refresh  
/control/execute visTutor/exN03Vis12.mac
/control/execute visTutor/exN03Vis13.mac
/control/execute visTutor/exN03Vis5.mac
/control/execute visTutor/exN03Vis0.mac
/vis/viewer/update  
/vis/scene/notifyHandlers  refresh 
/run/beamOn 1
/control/execute run1.mac
/gps/direction 0 1 0
/gps/particle alpha
/gps/pos/centre rand()%26, rand()%26, rand()%5.5 mm
/gps/energy 10 MeV
/run/beamOn 1000
